<!DOCTYPE html>
<html>
<head>
    <title>Wookiee Weather</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WWSKXG5GLB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-WWSKXG5GLB');
    </script>

    <meta name="description" content="Weather forecast from a galaxy far, far away...">
    <meta name="robots" content="index, nofollow">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <script src="js/planetgetter.js"></script>
    <script src="js/config.js"></script>

    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#196980">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#000000">

    <meta property="og:image" content="icons/fb_preview.png">

    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
</head>

<body>
    <div id="main">
        <div id="main-inner">
            <input id="city" placeholder="Type city name here...">
            <p style="margin-bottom: 0; margin-top: 0;">right now feels like</p> 
            <h1 id="planet" style="margin-top: -20px; margin-bottom: 0;"></h1>
            <h2 id="weather" style="margin-top: -20px; margin-bottom: 0;"></h2>
            <p style="margin-top: 0;" hidden>Pretty much a good place to be, <br>you should go outside.</p>
            <p style="margin-top: 70px;">art by <a id="artist" href=""></a></p>
            <p class="footer" id="footer-info">
                All artworks belong to their <a class="samepage" onclick="scrollToArtists()">authors</a><br>
                Development — <a href="https://siniavtsev.io/">Alexey Siniavtsev</a><br>
            </p>
        </div>        
    </div>

    <div id="planets-artists">       
    </div>

    <div id="icon-cc">

        <div class="footer-links">
            <img src="https://tomscott.com/icon/favicon.ico" width="32" height="32" style="padding-right: 1%;">
            <p class="footer"> 
                Original idea — <a href="https://tomscott.com">Tom Scott</a>
            </p>
        </div>

        <div class="footer-links">
            <img src="https://icons8.com/vue-static/landings/primary-landings/favs/icons8_fav_32×32.png" style="padding-right: 1%;">
            <p class="footer"> 
                X-Wing Logo — <a href="https://icons8.com/">ICONS8</a>
            </p>
        </div>

        <div class="footer-links">
            <img src="https://www.artstation.com/assets/favicon.ico" height="32" width="32" style="padding-right: 1%;">
            <p class="footer"> 
                Planets illustrations discovered on <a href="https://www.artstation.com/">ArtStation</a>
            </p>
        </div>

        <div class="footer-links">
            <img src="https://www.esa.int/extension/pillars/design/pillars/images/ESA_Logo.svg" height="32" style="padding-right: 1%;">
            <p class="footer"> 
                Missing planets — <a href="https://www.esa.int/">European Space Agency's</a> photos
            </p>
        </div>

    </div>

    <script>

        window.addEventListener('load', getWeather);
        window.addEventListener('load', getPlanetsArtistsToFooter);

        let timeout = null;

        document.getElementById('city').addEventListener('keyup', (e) => {
            
            clearTimeout(timeout);

            timeout = setTimeout(getWeather, 700)
        });

        function scrollToArtists() {
            let artists = document.getElementById("planets-artists");

            artists.scrollIntoView();
        }

    </script>
</body>

</html>